<!DOCTYPE html>
<html>

<head>
    <title>CTRL-VIDEO</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

		body {
            font-family: "Quicksand", sans-serif;
            font-weight: 300;
			padding: 0;
			margin: 0;
		}

		/* toggle switch */
		.switch {
		position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			transform: scale(.5);
			margin: 0 -8px 0 -14px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: #2196F3;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		/* toggle switch */

        .container {
			padding: 10px;
        }

		.hotkeys {
			padding: 10px 10px 0px 10px;
		}

		.header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.header--left {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.header--right {
			display: flex;
			flex-direction: row;
			align-items: center;
			column-gap: 10px;
		}

		.settings-item {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		h2 {
			font-size: 20px;
			text-align: center;
		}

		h4, hr, h2 {
			margin: 0;
		}

		#logo {
			margin-right: 6px;
			margin-left: 3px;
		}
    </style>
</head>

<body>
    <div style="width: 400px">
		<div class="container header">
			<div class="header--left">
				<div><img src="images/icon32.png" id="logo"></img></div>
				<div><h2>VIDEO-CTRL</h2></div>
			</div>
			<div class="header--right">
				<div><a href="https://github.com/gabriele-chiodi/video-ctrl" target="_blank"><p id="version"></p></a></div>
				<div>
					<a href="https://github.com/gabriele-chiodi/video-ctrl" target="_blank">
						<svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="20" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
							<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<hr>
		<div class="container">
			<h4>Settings</h4>
			<div class="settings-item">
				<label class="switch">
					<input type="checkbox" id="autohighlight">
					<span class="slider round"></span>
				</label>
				<span class="label-text">Enable auto highlight of tab on command execution</span>
			</div>
		</div>
		<hr>
		<div class="container hotkeys">
			<h4>Hotkeys</h4>
			<div id="hotkeys">
			</div>
			<p>You can configure hotkeys in the extensions shortcuts menu</p>
		</div>
	</div>
    <script src="options.js"></script>
</body>

</html>